{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "APEX Desktop",
  "version": "0.1.0",
  "identifier": "com.apex-racing.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "APEX Desktop",
        "width": 440,
        "height": 700,
        "minWidth": 380,
        "minHeight": 580,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' data: https: blob:; style-src 'self' 'unsafe-inline'; connect-src 'self' http://localhost:* https://*.netlify.app"
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Automatic telemetry upload for sim racing",
    "category": "Utility",
    "copyright": "© 2025 APEX Racing Technologies",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English"]
      }
    }
  },
  "plugins": {
    "store": {
      "path": "apex-settings.bin"
    }
  }
}
